"敵種類	",弾種類,移動パターン,弾パターン,弾数,間隔(10ms),出現,停止,ショット,逃走,x座標,y座標,移動スピード,弾スピード,HP,アイテム
2,5,4,1,5,0,1,0,1.5,0,80,-20,2,4,10,0
u,u,u,u,u,u,1.5,u,2,u,u,u,u,u,u,u
u,u,u,u,u,u,2,u,2.5,u,u,u,u,u,u,u
u,u,u,u,u,u,2.5,u,3,u,u,u,u,u,u,u
u,u,u,u,u,u,3,u,3.5,u,u,u,u,u,u,u
2,5,4,1,3,0,5,0,5.5,0,360,u,u,u,u,u
u,u,u,u,u,u,5.5,u,6,u,u,u,u,u,u,u
u,u,u,u,u,u,6,u,6.5,u,u,u,u,u,u,u
u,u,u,u,u,u,6.5,u,7,u,u,u,u,u,u,u
u,u,u,u,u,u,7,u,7.5,u,u,u,u,u,u,u
2,5,3,2,5,0,10,11,11.5,12,-20,60,3,5,5,u
u,u,u,u,u,u,11,12,12.5,13,480,80,u,u,u,u
u,u,u,u,u,u,12,13,13.5,14,-20,100,u,u,u,u
u,u,u,u,u,u,13,14,14.5,15,480,120,u,u,u,u
u,u,u,u,u,u,14,15,15.5,16,-20,140,u,u,u,u
3,0,1,6,40,0.1,17,18,17.5,20,90,-20,2,4,10,u
u,u,u,u,u,u,u,u,u,u,345,u,u,u,u,u
3,0,1,5,20,0.4,21,22,22.2,24,100,-20,2,5,10,u
u,u,u,u,u,u,u,u,u,u,360,u,u,u,u,u
u,u,u,u,u,u,u,23,23.2,u,230,u,u,u,u,u
4,8,1,4,10,0,26,27.1,27.5,30,80,-20,2,5,10,u
u,u,u,u,u,u,26.2,27.3,27.7,30.2,125,u,u,u,u,u
u,u,u,u,u,u,26.4,27.5,27.9,30.4,170,u,u,u,u,u
u,u,u,u,u,u,26.6,27.7,28.1,30.6,220,u,u,u,u,u
u,u,u,u,u,u,26.8,27.9,28.3,30.8,265,u,u,u,u,u
u,u,u,u,u,u,27,28.1,28.5,31,310,u,u,u,u,u
u,u,u,u,u,u,27.2,28.3,28.7,31.2,355,u,u,u,u,u
u,u,u,u,u,u,27.4,28.5,28.9,31.4,400,u,u,u,u,u
0,2,2,4,3,0,32,0,33,0,480,100,3,4,5,u
u,u,u,2,5,u,32.3,u,33.3,u,-20,140,u,u,u,u
u,u,u,4,3,u,32.5,u,33.6,u,480,100,u,u,u,u
u,u,u,2,5,u,32.8,u,33.9,u,-20,140,u,u,u,u
u,u,u,4,3,u,33,u,34.2,u,480,100,u,u,u,u
u,u,u,2,5,u,33.3,u,34.5,u,-20,140,u,u,u,u
u,u,u,4,3,u,33.5,u,34.8,u,480,100,u,u,u,u
u,u,u,2,5,u,33.8,u,35.1,u,-20,140,u,u,u,u
u,u,u,4,3,u,34,u,35.4,u,480,100,u,u,u,u
u,u,u,2,5,u,34.3,u,35.7,u,-20,140,u,u,u,u
4,2,6,1,2,0,37,0,38,0,328,-20,2,3,8,u
u,u,u,u,u,u,37.3,u,38.3,u,178,u,u,u,u,u
u,u,u,u,u,u,37.4,u,38.4,u,69,u,u,u,u,u
u,u,u,u,u,u,37.6,u,38.6,u,82,u,u,u,u,u
u,u,u,u,u,u,37.6,u,38.6,u,352,u,u,u,u,u
u,u,u,u,u,u,38,u,39,u,274,u,u,u,u,u
u,u,u,u,u,u,38.2,u,39.2,u,184,u,u,u,u,u
u,u,u,u,u,u,38.4,u,38.4,u,395,u,u,u,u,u
u,u,u,u,u,u,38.5,u,38.5,u,222,u,u,u,u,u
u,u,u,u,u,u,39.2,u,40.2,u,400,u,u,u,u,u
u,u,u,u,u,u,39.5,u,40.5,u,52,u,u,u,u,u
u,u,u,u,u,u,40,u,41,u,267,u,u,u,u,u
3,0,0,6,50,0.05,45,0,45.1,0,125,-20,3,2,15,u
u,1,u,u,u,u,u,u,u,u,335,u,u,u,u,u
